{
    "name": "rrricci/nfeutils",
    "description": "NFeUtils",
    "authors": [
        {
            "name": "Renato Ricci",
            "email": "anonimo@test.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": [
            "./DateTime/"
        ]
    },
	"minimum-stability": "1.0-stable", "prefer-stable": true
}